<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
    欧美流行音乐MIDI打包下载 | 中国midi音乐
</title>
<link rel="shortcut icon" href="https://www.midicn.com/favicon.ico?v=1612013262020">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://www.midicn.com/styles/main.css">
<!-- js -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://www.midicn.com/media/js/jquery.sticky-sidebar.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
<script data-ad-client="ca-pub-0088997035636558" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        
</head>

<body>
    <div class="main">
        <div class="header">
    <div class="nav">
        <div class="logo">
            <a href="https://www.midicn.com">
                <img class="avatar" src="https://www.midicn.com/images/avatar.png?v=1612013262020" alt="">
            </a>
            <div class="site-title">
                <h1>
                    中国midi音乐
                </h1>
            </div>
        </div>
        <span class="menu-btn fa fa-align-justify"></span>
        <div class="menu-container">
            <ul>
                
                    
                            <li>
                                <a href="https://www.midicn.com" class="menu">
                                    首页
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="https://midi.midicn.com/midi音乐下载" class="menu">
                                    midi资源
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/tags" class="menu">
                                    分类标签
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="https://midi.midicn.com" class="menu">
                                    midi下载
                                </a>
                            </li>
                            
                                
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".menu-btn").click(function() {
            $(".menu-container").slideToggle();
        });
        $(window).resize(function() {

            if (window.matchMedia('(min-width: 960px)').matches) {
                $(".menu-container").css('display', 'block')
            } else {
                $(".menu-container").css('display', 'none')
            }

        });
    });
</script>

            <div id="main-content" class="post-detail main-container">
                <!-- left -->
                <div id="content" class="main-container-left">
                    <article class="post i-card">
                        <h2 class="post-title">
                            欧美流行音乐MIDI打包下载
                        </h2>
                        <div class="post-info">
                            <time class="post-time">2021-01-30</time>
                            
                                <a href="https://www.midicn.com/打包/" class="post-tag i-tag
                            i-tag-error">
                            #打包
                        </a>
                                
                                <a href="https://www.midicn.com/欧美/" class="post-tag i-tag
                            i-tag-banana">
                            #欧美
                        </a>
                                
                                <a href="https://www.midicn.com/流行/" class="post-tag i-tag
                            i-tag-primary">
                            #流行
                        </a>
                                
                        </div>
                        
                                <div class="post-content">
                                    <p>目前共收录<strong>211</strong>首</p>
<ul>
<li>
<p>Enya 作品集 2000年8月25日 <strong>124</strong>首<br>
<a href="http://file.midicn.com/zip/eng_song/enya.zip">Enya专辑 1</a>  <strong>27</strong>首<br>
<a href="http://file.midicn.com/zip/eng_song/enya02.zip">Enya专辑 2</a>  <strong>71</strong>首<br>
<a href="http://file.midicn.com/zip/eng_song/enya03.zip">Enya专辑 3</a>  <strong>26</strong>首</p>
</li>
<li>
<p>Roxxette作品集  2000年8月24日 <strong>52</strong>首<br>
<a href="http://file.midicn.com/zip/eng_song/roxxette.zip">Roxxette专辑 1</a>  <strong>15</strong>首<br>
<a href="http://file.midicn.com/zip/eng_song/roxxette2.zip">Roxxette专辑 2</a>  <strong>21</strong>首<br>
<a href="http://file.midicn.com/zip/eng_song/roxxette3.zip">Roxxette专辑 3</a>  <strong>16</strong>首</p>
<p><strong>其他：共35首</strong></p>
</li>
<li>
<p><a href="http://file.midicn.com/zip/eng_song/Bealtes.zip">Bealtes</a> 29KB<br>
6 songs.(摇滚鼻主甲壳虫乐队的精典歌曲,虽然是60年代的歌,一样前卫动听.)</p>
</li>
<li>
<p><a href="http://file.midicn.com/zip/eng_song/backstreet_boys.zip">Backstreet boys</a> 40KB<br>
5 songs.(Quit playing games with my heart.Getdown.I'll never break your heart.Everybody.As long as you love me.)</p>
</li>
<li>
<p><a href="http://file.midicn.com/zip/eng_song/Michael_Jackson.zip">Michael Jackson</a> 337KB<br>
18 songs.(Beat it.Billy Jean.Black or White..Bad.Thriller等)</p>
</li>
<li>
<p><a href="http://file.midicn.com/zip/eng_song/Thelionking.zip">狮子王</a> 32KB<br>
6 songs.(Can you feel the love tonight.Can't wait to be king.Circlife. Lion Sleeps tonight.Hakula matata.This land.)</p>
</li>
</ul>
<p>作品搜集自互联网，若您能提供详细作者信息，请与我们联系。</p>

                                </div>
                    </article>
                    <!--  -->
                    
                        <div class="next-post">
                            <div class="next">下一篇</div>
                            <a href="https://www.midicn.com/游戏音乐MIDI打包下载/">
                                <h3 class="post-title">
                                    游戏音乐MIDI打包下载
                                </h3>
                            </a>
                        </div>
                        
                            <div id="disqus_thread"></div>
                            <div id="gitalk-container"></div>
                </div>
                <!-- middle -->
                <div class="main-container-middle"></div>
                <!-- right -->
                <div id="sidebar" class="main-container-right">
				
				    <!-- 公告栏 -->
				
                    
                                <!-- id-card -->
                                
    <div class="id_card i-card">
        <div class="id_card-avatar" style="background-image: url(https://www.midicn.com/images/avatar.png?v=1612013262020)">
        </div>
        <h1 class="id_card-title">
            中国midi音乐
        </h1>
        <h2 class="id_card-description">
            midi音乐下载，音乐制作，midi设备，midi软件
        </h2>
        <!--  -->
        <div class="id_card-sns">
            <!-- github -->
            
                    <!-- twitter -->
                    
                            <!-- weibo -->
                            
                                    <!-- facebook -->
                                    

        </div>
    </div>
    
                                    

                        

                </div>


            </div>


            <div class="site-footer">
  © 1999 - 2021 midicn.com 中国midi音乐 All Rights Reserved.
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>


    </div>
    <script>
        $('#sidebar').stickySidebar({
            topSpacing: 80,
            // bottomSpacing: 60
        });
    </script>
    
</body>

</html>